// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 71}, {903, 681}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70FF32C51319D54300B25712 /* osxkeylogger */;
		activeTarget = 8D1107260486CEB800E47090 /* osxkeylogger */;
		addToTargets = (
			8D1107260486CEB800E47090 /* osxkeylogger */,
		);
		breakpoints = (
			70F3BE72131C401200D9685F /* main.m:130 */,
			70EC0CBF131CBEA4002E8F7C /* main.m:35 */,
			70EC0CC9131CBECC002E8F7C /* main.m:30 */,
			70EC0CF9131CC33B002E8F7C /* main.m:32 */,
		);
		codeSenseManager = 70FF32CF1319D54600B25712 /* Code sense */;
		executables = (
			70FF32C51319D54300B25712 /* osxkeylogger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					531,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320968334;
			PBXWorkspaceStateSaveDate = 320968334;
		};
		perUserProjectItems = {
			702BFE38131CCCA700BD9587 = 702BFE38131CCCA700BD9587 /* PBXBookmark */;
			702BFE49131CCD4900BD9587 = 702BFE49131CCD4900BD9587 /* PBXTextBookmark */;
			702BFE4A131CCD4900BD9587 = 702BFE4A131CCD4900BD9587 /* PBXTextBookmark */;
			702BFE61132138DC00BD9587 = 702BFE61132138DC00BD9587 /* PBXTextBookmark */;
			702BFE62132138DD00BD9587 = 702BFE62132138DD00BD9587 /* PBXTextBookmark */;
			702BFE63132138DD00BD9587 = 702BFE63132138DD00BD9587 /* PBXTextBookmark */;
			70EC0CCD131CBEEA002E8F7C = 70EC0CCD131CBEEA002E8F7C /* PlistBookmark */;
			70EC0CD3131CBEEA002E8F7C = 70EC0CD3131CBEEA002E8F7C /* PBXTextBookmark */;
			70EE75CF131C3B80001F8FFF = 70EE75CF131C3B80001F8FFF /* PBXTextBookmark */;
			70F09E1A1321969700C23D40 /* PBXTextBookmark */ = 70F09E1A1321969700C23D40 /* PBXTextBookmark */;
			70F09E1D1321969700C23D40 /* PBXTextBookmark */ = 70F09E1D1321969700C23D40 /* PBXTextBookmark */;
			70F09E1E1321969700C23D40 /* PBXTextBookmark */ = 70F09E1E1321969700C23D40 /* PBXTextBookmark */;
			70F09E3513219DCF00C23D40 /* PlistBookmark */ = 70F09E3513219DCF00C23D40 /* PlistBookmark */;
			70F09E3613219DCF00C23D40 /* PBXTextBookmark */ = 70F09E3613219DCF00C23D40 /* PBXTextBookmark */;
			70F09E3713219DCF00C23D40 /* PBXTextBookmark */ = 70F09E3713219DCF00C23D40 /* PBXTextBookmark */;
			70F09E3813219DCF00C23D40 /* PBXTextBookmark */ = 70F09E3813219DCF00C23D40 /* PBXTextBookmark */;
			70F09E3913219DCF00C23D40 /* PBXTextBookmark */ = 70F09E3913219DCF00C23D40 /* PBXTextBookmark */;
			70F09E3A13219DCF00C23D40 /* PBXTextBookmark */ = 70F09E3A13219DCF00C23D40 /* PBXTextBookmark */;
			70F09E3D13219E6600C23D40 /* PBXTextBookmark */ = 70F09E3D13219E6600C23D40 /* PBXTextBookmark */;
			70F09E3E13219E6600C23D40 /* PBXTextBookmark */ = 70F09E3E13219E6600C23D40 /* PBXTextBookmark */;
			70F09E3F13219E6600C23D40 /* PBXTextBookmark */ = 70F09E3F13219E6600C23D40 /* PBXTextBookmark */;
			70F09E4213219EC400C23D40 /* PBXTextBookmark */ = 70F09E4213219EC400C23D40 /* PBXTextBookmark */;
			70F09E4313219EC400C23D40 /* PBXTextBookmark */ = 70F09E4313219EC400C23D40 /* PBXTextBookmark */;
			70F09E4413219EC400C23D40 /* PBXTextBookmark */ = 70F09E4413219EC400C23D40 /* PBXTextBookmark */;
			70F09E471321A58E00C23D40 /* PBXTextBookmark */ = 70F09E471321A58E00C23D40 /* PBXTextBookmark */;
			70F09E481321A58E00C23D40 /* PBXTextBookmark */ = 70F09E481321A58E00C23D40 /* PBXTextBookmark */;
			70F09E491321A58E00C23D40 /* PBXTextBookmark */ = 70F09E491321A58E00C23D40 /* PBXTextBookmark */;
			70F09E4C1321A5E700C23D40 /* PBXTextBookmark */ = 70F09E4C1321A5E700C23D40 /* PBXTextBookmark */;
			70F09E4D1321A5E700C23D40 /* PBXTextBookmark */ = 70F09E4D1321A5E700C23D40 /* PBXTextBookmark */;
			70F09E4E1321A5E700C23D40 /* PBXTextBookmark */ = 70F09E4E1321A5E700C23D40 /* PBXTextBookmark */;
			70F09E511321A66C00C23D40 /* PBXTextBookmark */ = 70F09E511321A66C00C23D40 /* PBXTextBookmark */;
			70F09E521321A66C00C23D40 /* PBXTextBookmark */ = 70F09E521321A66C00C23D40 /* PBXTextBookmark */;
			70F09E531321A66C00C23D40 /* PBXTextBookmark */ = 70F09E531321A66C00C23D40 /* PBXTextBookmark */;
			70F09E541321A89700C23D40 /* PBXTextBookmark */ = 70F09E541321A89700C23D40 /* PBXTextBookmark */;
			70F09E561321A89700C23D40 /* PBXTextBookmark */ = 70F09E561321A89700C23D40 /* PBXTextBookmark */;
			70F09E581321A89700C23D40 /* PBXTextBookmark */ = 70F09E581321A89700C23D40 /* PBXTextBookmark */;
			70F09E591321A89700C23D40 /* PBXTextBookmark */ = 70F09E591321A89700C23D40 /* PBXTextBookmark */;
			70F09E5A1321A89700C23D40 /* PBXTextBookmark */ = 70F09E5A1321A89700C23D40 /* PBXTextBookmark */;
			70F09E5B1321A89700C23D40 /* PBXTextBookmark */ = 70F09E5B1321A89700C23D40 /* PBXTextBookmark */;
			70F09E5C1321A91600C23D40 /* PBXTextBookmark */ = 70F09E5C1321A91600C23D40 /* PBXTextBookmark */;
			70F09E5D1321A91600C23D40 /* PBXTextBookmark */ = 70F09E5D1321A91600C23D40 /* PBXTextBookmark */;
			70F09E5E1321A91600C23D40 /* PBXTextBookmark */ = 70F09E5E1321A91600C23D40 /* PBXTextBookmark */;
			70F09E5F1321A91600C23D40 /* PBXTextBookmark */ = 70F09E5F1321A91600C23D40 /* PBXTextBookmark */;
			70F09E601321A91600C23D40 /* PBXTextBookmark */ = 70F09E601321A91600C23D40 /* PBXTextBookmark */;
			70F09E671321AC5500C23D40 /* PBXTextBookmark */ = 70F09E671321AC5500C23D40 /* PBXTextBookmark */;
			70F09E681321AC5500C23D40 /* XCBuildMessageTextBookmark */ = 70F09E681321AC5500C23D40 /* XCBuildMessageTextBookmark */;
			70F09E691321AC5500C23D40 /* PBXTextBookmark */ = 70F09E691321AC5500C23D40 /* PBXTextBookmark */;
			70F09E6A1321AC5500C23D40 /* PBXTextBookmark */ = 70F09E6A1321AC5500C23D40 /* PBXTextBookmark */;
			70F09E6B1321AC5500C23D40 /* PBXTextBookmark */ = 70F09E6B1321AC5500C23D40 /* PBXTextBookmark */;
			70F09E6E1321ACEE00C23D40 /* PBXTextBookmark */ = 70F09E6E1321ACEE00C23D40 /* PBXTextBookmark */;
			70F09E6F1321ACEE00C23D40 /* PBXTextBookmark */ = 70F09E6F1321ACEE00C23D40 /* PBXTextBookmark */;
			70F09E701321ACEE00C23D40 /* PBXTextBookmark */ = 70F09E701321ACEE00C23D40 /* PBXTextBookmark */;
			70F09E711321ADB900C23D40 /* PBXTextBookmark */ = 70F09E711321ADB900C23D40 /* PBXTextBookmark */;
			70F09E731321ADB900C23D40 /* PBXTextBookmark */ = 70F09E731321ADB900C23D40 /* PBXTextBookmark */;
			70F09E741321ADB900C23D40 /* PBXTextBookmark */ = 70F09E741321ADB900C23D40 /* PBXTextBookmark */;
			70F09E751321ADB900C23D40 /* PBXTextBookmark */ = 70F09E751321ADB900C23D40 /* PBXTextBookmark */;
			70F09E761321ADB900C23D40 /* PBXTextBookmark */ = 70F09E761321ADB900C23D40 /* PBXTextBookmark */;
			70F09E7B1321ADDA00C23D40 /* PBXTextBookmark */ = 70F09E7B1321ADDA00C23D40 /* PBXTextBookmark */;
			70F09E7C1321ADDA00C23D40 /* PBXTextBookmark */ = 70F09E7C1321ADDA00C23D40 /* PBXTextBookmark */;
			70F09E7D1321ADDA00C23D40 /* PBXTextBookmark */ = 70F09E7D1321ADDA00C23D40 /* PBXTextBookmark */;
			70FC0D25131AEACE00C9F1B1 = 70FC0D25131AEACE00C9F1B1 /* PBXBookmark */;
			70FC0D3C131AF00C00C9F1B1 = 70FC0D3C131AF00C00C9F1B1 /* PBXTextBookmark */;
			70FC0D97131AF65000C9F1B1 = 70FC0D97131AF65000C9F1B1 /* PBXBookmark */;
			70FC0D98131AF65000C9F1B1 = 70FC0D98131AF65000C9F1B1 /* PBXBookmark */;
			70FF3596131A7B7A00B25712 = 70FF3596131A7B7A00B25712 /* PBXTextBookmark */;
		};
		sourceControlManager = 70FF32CE1319D54600B25712 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2366}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{225, -18}, {903, 681}}";
		};
	};
	702BFE38131CCCA700BD9587 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	702BFE49131CCD4900BD9587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC0CD2131CBEEA002E8F7C /* _string.h */;
		name = "_string.h: 91";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2429;
	};
	702BFE4A131CCD4900BD9587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	702BFE61132138DC00BD9587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 82";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 902;
		vrLoc = 1470;
	};
	702BFE62132138DD00BD9587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 63";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 868;
		vrLoc = 653;
	};
	702BFE63132138DD00BD9587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702BFE64132138DD00BD9587 /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1154;
		vrLoc = 294;
	};
	702BFE64132138DD00BD9587 /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
	};
	70EC0CBF131CBEA4002E8F7C /* main.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "readLogFileName()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = osxkeylogger;
		modificationTime = 320654650.465943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EC0CC9131CBECC002E8F7C /* main.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "readLogFileName()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = osxkeylogger;
		modificationTime = 320654662.940527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EC0CCD131CBEEA002E8F7C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* osxkeylogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/jko/Documents/programming/osxkeylogger/osxkeylogger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70EC0CD2131CBEEA002E8F7C /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	70EC0CD3131CBEEA002E8F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1151;
		vrLoc = 296;
	};
	70EC0CF9131CC33B002E8F7C /* main.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "readLogFileName()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = osxkeylogger;
		modificationTime = 320654650.542991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEventsCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEventsCore.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 39728}}";
			sepNavSelRange = "{987, 30}";
			sepNavVisRange = "{294, 1153}";
		};
	};
	70EE75CF131C3B80001F8FFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75D0131C3B80001F8FFF /* NSEvent.h */;
		name = "NSEvent.h: 133";
		rLen = 54;
		rLoc = 5372;
		rType = 0;
		vrLen = 1318;
		vrLoc = 4054;
	};
	70EE75D0131C3B80001F8FFF /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	70F09E1A1321969700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 82";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 884;
		vrLoc = 1470;
	};
	70F09E1D1321969700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 63";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 807;
		vrLoc = 714;
	};
	70F09E1E1321969700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E3513219DCF00C23D40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* osxkeylogger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/jko/Documents/programming/osxkeylogger/osxkeylogger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	70F09E3613219DCF00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 80";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 897;
		vrLoc = 1473;
	};
	70F09E3713219DCF00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 112";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 763;
		vrLoc = 2350;
	};
	70F09E3813219DCF00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 63";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 807;
		vrLoc = 714;
	};
	70F09E3913219DCF00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 112";
		rLen = 16;
		rLoc = 3303;
		rType = 0;
		vrLen = 937;
		vrLoc = 2350;
	};
	70F09E3A13219DCF00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E3D13219E6600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 70";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 765;
		vrLoc = 1135;
	};
	70F09E3E13219E6600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E3F13219E6600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 115";
		rLen = 16;
		rLoc = 3303;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1396;
	};
	70F09E4213219EC400C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 79";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 767;
		vrLoc = 1135;
	};
	70F09E4313219EC400C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E4413219EC400C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 115";
		rLen = 16;
		rLoc = 3303;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1396;
	};
	70F09E471321A58E00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 70";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 828;
		vrLoc = 1209;
	};
	70F09E481321A58E00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E491321A58E00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	70F09E4C1321A5E700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 73";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 965;
		vrLoc = 1232;
	};
	70F09E4D1321A5E700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E4E1321A5E700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	70F09E511321A66C00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 84";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 929;
		vrLoc = 1374;
	};
	70F09E521321A66C00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E531321A66C00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	70F09E541321A89700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F09E551321A89700C23D40 /* stdint.h */;
		name = "stdint.h: 55";
		rLen = 39;
		rLoc = 989;
		rType = 0;
		vrLen = 793;
		vrLoc = 659;
	};
	70F09E551321A89700C23D40 /* stdint.h */ = {
		isa = PBXFileReference;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	70F09E561321A89700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F09E571321A89700C23D40 /* CGEventTypes.h */;
		name = "CGEventTypes.h: 105";
		rLen = 8;
		rLoc = 3781;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3139;
	};
	70F09E571321A89700C23D40 /* CGEventTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGEventTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGEventTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 5941}}";
			sepNavSelRange = "{2509, 58}";
			sepNavVisRange = "{1944, 1124}";
		};
	};
	70F09E581321A89700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 88";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 981;
		vrLoc = 1725;
	};
	70F09E591321A89700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 94";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 838;
		vrLoc = 1831;
	};
	70F09E5A1321A89700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E5B1321A89700C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	70F09E5C1321A91600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 95";
		rLen = 12;
		rLoc = 2764;
		rType = 0;
		vrLen = 848;
		vrLoc = 1706;
	};
	70F09E5D1321A91600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F09E571321A89700C23D40 /* CGEventTypes.h */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	70F09E5E1321A91600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F09E571321A89700C23D40 /* CGEventTypes.h */;
		name = "CGEventTypes.h: 68";
		rLen = 58;
		rLoc = 2509;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1944;
	};
	70F09E5F1321A91600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	70F09E601321A91600C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E671321AC5500C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F09E571321A89700C23D40 /* CGEventTypes.h */;
		name = "CGEventTypes.h: 68";
		rLen = 58;
		rLoc = 2509;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1944;
	};
	70F09E681321AC5500C23D40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uc' undeclared (first use in this function)";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	70F09E691321AC5500C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 85";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 584;
		vrLoc = 716;
	};
	70F09E6A1321AC5500C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	70F09E6B1321AC5500C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E6E1321ACEE00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 78";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 864;
		vrLoc = 1280;
	};
	70F09E6F1321ACEE00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E701321ACEE00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	70F09E711321ADB900C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70F09E721321ADB900C23D40 /* MacTypes.h */;
		name = "MacTypes.h: 418";
		rLen = 49;
		rLoc = 17142;
		rType = 0;
		vrLen = 1720;
		vrLoc = 16506;
	};
	70F09E721321ADB900C23D40 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	70F09E731321ADB900C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 122";
		rLen = 7;
		rLoc = 2724;
		rType = 0;
		vrLen = 866;
		vrLoc = 2535;
	};
	70F09E741321ADB900C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 80";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 805;
		vrLoc = 1211;
	};
	70F09E751321ADB900C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E761321ADB900C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	70F09E7B1321ADDA00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 80";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 804;
		vrLoc = 1211;
	};
	70F09E7C1321ADDA00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EE75A6131C3965001F8FFF /* CarbonEventsCore.h */;
		name = "CarbonEventsCore.h: 44";
		rLen = 30;
		rLoc = 987;
		rType = 0;
		vrLen = 1153;
		vrLoc = 294;
	};
	70F09E7D1321ADDA00C23D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	70F3BE72131C401200D9685F /* main.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "recordKeysCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = osxkeylogger;
		modificationTime = 320654650.404061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	70FC0D25131AEACE00C9F1B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70FF358C131A7B2400B25712 /* Icon.icns */;
	};
	70FC0D3C131AF00C00C9F1B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70FC0D3D131AF00C00C9F1B1 /* TextInputSources.h */;
		name = "TextInputSources.h: 805";
		rLen = 105;
		rLoc = 31015;
		rType = 0;
		vrLen = 1287;
		vrLoc = 30359;
	};
	70FC0D3D131AF00C00C9F1B1 /* TextInputSources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextInputSources.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextInputSources.h;
		sourceTree = "<absolute>";
	};
	70FC0D97131AF65000C9F1B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70FF3586131A795C00B25712 /* writerLogo.ico */;
	};
	70FC0D98131AF65000C9F1B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70FF357C131A780D00B25712 /* writerLogo.png */;
	};
	70FF32C51319D54300B25712 /* osxkeylogger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxkeylogger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	70FF32CE1319D54600B25712 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70FF32CF1319D54600B25712 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70FF357C131A780D00B25712 /* writerLogo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 83}, {621, 690}}";
		};
	};
	70FF3596131A7B7A00B25712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* osxkeylogger */ = {
		activeExec = 0;
		executables = (
			70FF32C51319D54300B25712 /* osxkeylogger */,
		);
	};
	8D1107310486CEB800E47090 /* osxkeylogger-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 50}, {903, 681}}";
		};
	};
}
